---
title: "再见，2022！你好，2023！"
description: "你无法预知未来。只有回头看时，才会发现它们之间的关系。所以，你必须相信你现在获得的点滴会在未来连接起来。你必须相信一些东西，直觉，命运，人生，因果，什么都没关系。因为如果你相信这些点滴会连接起你未来的道路，你就会拥有跟随你自己内心的自信，哪怕离经叛道，也决不止步。只有这样，才能有所成。"
pubDate: "2023-01-26"
categories: ['年终总结']
---

<!-- heroImage: "https://files.sunguoqi.com/images/202311220237612.webp" -->

**在文章的开头，先祝各位朋友新春快乐，兔年大吉，学业有成，工作顺心，万事胜意🎉**

不知不觉，今天已经正月初五了。

按原计划，本文应该在年前完成，但却未能如愿。

似乎 22 年真的没有什么值得记录的，似乎我还没有鼓起勇气与 22 年做真正的告别。

## 去年计划

过去的一年其实没给自己定太多计划，主线任务就是能顺利完成研考。

<img src="https://files.sunguoqi.com/images/202311250211367.webp" />

## 为什么考研

我曾问过我身边的朋友，你们为什么会选择考研？答案大概有以下几种：

- 想留校或去高校任教，考研读博是必要的一环
- 感觉大学没学到什么东西，想考个研试一试，学一些真本事
- 考上了就上，考不上就再去找工作，试试吗，试一试总没什么坏处吧
- 实在不喜欢现在所学的专业，想追逐自己的兴趣，学一些自己真正想学的知识
- 大学四年，疫情三年，现在太卷了，不想这么早的进入社会，想给自己的校园时光续费
- 研究生相对于本科生毕业后的起始薪资会高很多，现在就业形势比较复杂，先考个研，“混”几年再就业嘛
- 高考没考好，想通过考研的方式提升一下自己的学历，日后也能认识更多优秀的人，可以扩展一下自己的人脉吧

### 我为什么考研

<img src="https://files.sunguoqi.com/images/202311250212455.gif"/>

一、二年级的时候，我脑海里从来没有冒出过任何关于考研的念头，对自己的学业也是非常的不上心。

直到后来，我找到了自己的兴趣点，发现了自己可以热爱一辈子的事情——Coding。

### 编程是一门实用的艺术

编程是一种创作和表达自己的工具，正如音乐家的乐谱，画家的色彩，作家的文字。

但是，从来没有一种创作工具能够像编程一样强大和自由，也从来没有一种工具能够像编程一样承载我们的天马行空。

可上九天揽月，亦可下五洋捉鳖。它是这个信息爆炸的时代赐予我们理工科人表达自己、眺望远方的礼物。

<blockquote>

<strong>编程的感受</strong>

<p>&emsp;&emsp;&emsp;&emsp;——节选自小米科技创始人雷军<a href="http://leijun.blog.techweb.com.cn/archives/date/2008/10">《我的程序人生路》</a></p><br>

<strong>程序员活在自己想象的王国里</strong><br><br>

<p>我刚接触电脑就发现了电脑的妙处，电脑远没有人那么复杂。如果你的程序写得好，你就可以和电脑处好关系，就可以指挥电脑干你想干的事。</p><br>
<p>这个时候你是十足的主宰。每每你坐在电脑面前，你就是在你的王国里巡行，这样的日子简直就是天堂般的日子。</p><br>
<p>电脑里的世界很大，编程人是活在自己想象的王国里。你可以想象到电脑里细微到每一个字节、每一个比特的东西。</p>

<strong>我爱编程这个工作，可以肯定我会干上一辈子</strong>

<p>...</p>

</blockquote>



### 如何才能走的更远、走的更稳

确定了前进方向，我便开始思索如何才能走的更远，走的更稳。

鉴于我非科班的技术背景，我感到些许惶恐，想留给自己更多在校学习的时间，增长自己的见识，丰富自己的阅历，精进自己的能力，以充足的准备踏入我所热爱的事业。

这便是我最初的想法。

<img src="https://files.sunguoqi.com/images/202311250213638.webp"/>

## 23 考研大致回顾

<img align="center" src="https://files.sunguoqi.com/images/202311250213504.webp"/>

从三月份着手准备到十二月份考试结束，期间大概有 300 天左右。

备考时间看似很长，但其实有效的学习时间得大打折扣。

### 艰难的开始

刚开始的时候真的很迷茫、很懵，不知道该看谁的课，做谁的题，报哪所学校，买哪份的资料。。。

况且，真的有太久没有碰像数学、英语这类公共课了，把高中原有的基础拾起来都需要一段时间。

3-6 月份，学校里还有一些课程需要学习。4 月份，因为疫情的原因被封在宿舍里一个月左右。5 月底、6 月初又要准备期末考试。。。

这段时间粗略的看了一些专业课的内容（数据结构、计算机网络）。高数和线代也大概过了一遍基础。英语背了一些单词，做了一些阅读。政治没有看。

### 暑假关键期

暑假是备考的黄金期，这段时间我主攻的还是数学和专业课，其次是英语。

但炎热的天气让人稍感焦躁，因为基础不牢，强化阶段也是困难重重。

### 不安的 10-11 月

10-11 月份，主要的任务就是刷真题和模拟题。

对于数学的话，20 年以前的真题其实做的还可以，但计算量真的很大，三个小时内很难保质保量的把所有会做的都完成。20 年以后的题，难度算是上了一个台阶，思考量和计算量都大了起来，有点招架不住。至于模拟题，主要做了李林的六套卷和四套卷（都没做完），做到接近崩溃。

由于没有合理规划，专业课的知识在这个阶段其实忘掉了很多，导致专业课真题迟迟无法向前推进，最后只能以题带学，做了近些年的真题。

英语的话，做了近些年的阅读。虽然在时间允许的条件下，正确率还算可观，但也很难在规定的时间保质保量的完成。

大概在 11 月初，我才正式开始考研政治的学习。虽然之前看过一些，但都不成体系，也没做相应的练习，看了大概一个星期的理论知识后就直接做肖 8 选择题了。

### 摆烂的十二月

11 月底，国内各省新增大量的阳性感染病例，疫情形势又变的严峻了起来。

12.4 日，学校查出了一例阳性，暂停了堂食，图书馆闭馆，学生自觉待在宿舍里隔离。

<img width="500px" src="https://files.sunguoqi.com/images/202311250213614.webp" />

这次大概在宿舍里隔离了两天，这两天基本上没怎么学习，也大概就是这两天的时间，紧绷的弦突然松弛了下来。

随着 11 月底，**国考**（还有其他各种考试等）延期的通知，**23 考研**是否会延期的话题也被推上风口。

<img src="https://files.sunguoqi.com/images/202311250214682.webp" />

待在宿舍，不想学习，我便密切关注着此类消息，知乎，B 站，微博大概都刷了个遍。

考研是否延期和疫情的形势有着密切的关系。

起初，疫情来势迅猛，各地政府仍采取“清零政策”，又是全员核酸，又是静默隔离。

但随着 12.7 日《新十条》的发布，防疫政策突然急转弯，国内舆论也是炸开了锅。

事出蹊跷必有妖，于是我便在外网了解了一些“时事政治”。只能说，**这历史没有年代**。

<img width="600px" src="https://files.sunguoqi.com/images/202311250214774.webp" />

放开之后，阳的人越来越多。

21 日，按照规定，考生进行了全员核酸。

22 日，学校查出大量阳性。

<img width="600px" src="https://files.sunguoqi.com/images/202311250215084.webp" />

其实关于考研延期的呼声直至 23 号晚上都很强烈，但。。。大家懂得都懂。

<img src="https://files.sunguoqi.com/images/202311250215033.webp" />

### 戏剧化的结束

23 日，临近考试的前一天晚上，我感到身体有些不适，便量了一下体温，37.7℃。

这晚明明很困，但的确是睡不着觉，辗转反侧，最后大概只休息了一个多小时。

<img width="600px" src="https://files.sunguoqi.com/images/202311250230081.webp" />

起床后，赶紧又测了一下体温，38.8℃。

<img src="https://files.sunguoqi.com/images/202311250216260.webp" />

比较奇怪的一点是，虽然身体真的很热，但大脑却异常兴奋。迷迷糊糊没有吃退烧药便去了考场。

坐下之后，逐渐感觉到非常不适，开始头昏脑胀，最后烧的两眼生疼。

11:30，我浑身无力的走出了考场，耳边仿佛一直环绕着一个声音：下午还要不要去了？

不知从教学楼到宿舍楼之间的这段路我走了多久。。。

回到了宿舍便吃了粒退烧药，趴在了桌上。

<img src="https://files.sunguoqi.com/images/202311250216098.webp" />

虽说身体是革命的本钱，放弃一场考试天也不会塌下来。但思考良久，我还是选择了坚持。

如果当时我真的选择了放弃，我想现在的我应该会非常的自责。

大概 1:30 的时候，烧退了一些，我便去了考场，参加了下午的英语考试。

第二天的身体状态较第一天好了些，但喉咙还是特别的痒，还是不停的咳嗽。

## 备考中の生活碎片

<img src="https://files.sunguoqi.com/images/202311250216322.webp" />

<img src="https://files.sunguoqi.com/images/202311250216310.webp" />

<img src="https://files.sunguoqi.com/images/202311250217637.webp" />

<img src="https://files.sunguoqi.com/images/202311250217148.webp" />

<img src="https://files.sunguoqi.com/images/202311250217282.webp" />

<img src="https://files.sunguoqi.com/images/202311250218964.webp" />

<img src="https://files.sunguoqi.com/images/202311250218581.webp" />

<img src="https://files.sunguoqi.com/images/202311250218609.webp" />

<img src="https://files.sunguoqi.com/images/202311250223233.webp" />

<img src="https://files.sunguoqi.com/images/202311250223314.webp" />

<img src="https://files.sunguoqi.com/images/202311250222105.webp" />

<img src="https://files.sunguoqi.com/images/202311250222689.webp" />

<img src="https://files.sunguoqi.com/images/202311250222409.webp" />

<img src="https://files.sunguoqi.com/images/202311250221726.webp" />

<img src="https://files.sunguoqi.com/images/202311250221976.webp" />

<img src="https://files.sunguoqi.com/images/202311250221718.webp" />


## 考研教会我哪些道理

2005 年，乔布斯在斯坦福大学的演讲中有这样一段话：

完整视频链接：[点我](https://www.bilibili.com/video/BV1oW411h7Ea)

<blockquote>

<i>None of this had even a hope of any practical application in my life. But ten years later, when we were designing the first Macintosh computer, it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography. If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, its likely that no personal computer would have them.</i><br><br>


<strong>当时看来，这些东西好像对我的人生来说没有任何实用价值。但是十年之后，当我们设计第一台苹果电脑的时候，它一下子就浮现了出来。我们将这些东西全部设计进了我们的电脑。于是漂亮的印刷体第一次出现在了电脑上。如果我当年没有旁听这一门课，苹果就不会有如此丰富的字体，以及漂亮的字间距。鉴于微软只知道抄袭苹果，估计所有个人电脑都不会有这些。</strong><br><br>

<i>If I had never dropped out, I would have never dropped in on this calligraphy class, and personal computers might not have the wonderful typography that they do. Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backwards ten years later.</i><br><br>

<strong>如果我没有退学，没有旁听这门书法课，也许所有的电脑都不会有如此美丽的印刷体。当然，在大学的时候，我不可能预见到它们之间的联系，但今天回首往事，一切都非常明了。</strong><br><br>

<i>Again, you can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something, your gut, destiny, life, karma, whatever. Because believing the dots will connect down the road, will give you the confidence to follow your heart, even when it lead you off the well-worn path, and it has made all the difference.</i><br><br>

<strong>同样的，你也无法预知未来。只有回头看时，才会发现它们之间的关系。所以，你必须相信你现在获得的点滴会在未来连接起来。你必须相信一些东西，直觉，命运，人生，因果，什么都没关系。因为如果你相信这些点滴会连接起你未来的道路，你就会拥有跟随你自己内心的自信，哪怕离经叛道，也决不止步。只有这样，才能有所成。</strong><br><br>

</blockquote>

我们无法预知明天会发生什么，但我们仍需要过完今天。

任何经历都有意义，可能五年后，十年后，二十年后，我们才会发现其价值。

因而，计较当下的得失或许并非明智之举，我们应该从过去的经历中汲取养分，将其浓缩成一个一个可检索的点，并相信，它会在未来大放异彩。

<img src="https://files.sunguoqi.com/images/202311250221155.webp"/>

### 如何学习

我一直都是一个不太懂如何高效学习的人，直至今日，我仍在探索。

大学两年半的迷离生活，让我的学习产生了一定程度的断层（特指一些为了应试而必要的学习行为）。

这使得我在备考初期，不得不去直面一些问题，学习的本质是什么？该如何学习？如何才能更高效地学习？

零零碎碎读了一些文章，也看了一些科普性质的视频，接触到了一些关于脑科学、哲学、人类学、心理学等方面的知识（当然，只是蜻蜓点水而已）。

后来了解到，这些研究被归类为一个名为“认知科学”的交叉学科。

<img src="https://files.sunguoqi.com/images/202311250220320.webp"/>

<blockqutoe>
<br><i>&emsp;&emsp;认知科学（英语：Cognitive Science），是一门研究讯息如何在大脑中形成以及转录过程的跨领域学科。它研究何谓认知，认知有何用途以及它如何工作，研究信息如何表现为感觉、语言、注意、推理和情感。其研究领域包括心理学、哲学、人工智能、神经科学、学习、语言学、人类学、社会学和教育学。它跨越相当多层次的分析，从低层次的学习和决策机制，到高层次的逻辑和策划能力，以及脑部神经电路。“认知科学”这个词是克里斯多福·龙格 - 希金斯（英语：H. Christopher Longuet-Higgins）在 1973 年评注一部关于当时人工智能最新研究的著作莱特希尔报告（英语：Lighthill report）时创造的。同 10 年内，《认知科学期刊》和认知科学学会（英语：Cognitive Science Society）相继于美国加州成立。认知科学的基本要义是：理解思维的最好途径，是认识脑中的代表性结构，以及这些结构中发生的计算性过程。</i>
</blockqutoe>

作为一名普通的汽车驾驶员，只需要掌握最基本的驾驶操作就可以满足其需求，的确没必要去了解汽车的工作原理。

但如果你是一名职业赛车手，我想你应该需要了解更多关于汽车的知识，才能充分发挥汽车的性能。

在备考初期，我第一次关注到了这个问题，直至今日。

### 成长的陷阱

在考研期间，我偶然接触到了一本书，名叫《认知觉醒》。

先和大家分享一下该书的序言（节选），原文链接：[点我](https://mp.weixin.qq.com/s/NSvU2znXSW7VJkyccB9qgg)

<blockquote>
<p>
<strong>我们对自己的无知，使得自己看起来就像是一个“醒着的睡着的人”。</strong><br><br>
    
<strong>我知道一个人不可能同时“醒着”和“睡着”，这二者显然是矛盾的。</strong><br><br>
    
<strong>所以在你准备指出这个逻辑错误之前，不妨先随我一起看看我们的人生轨迹，或许你会同意这个说法。</strong><br><br>
    
<strong>如果不出意外，我们每个人都会沿着“童年—求学—工作—婚恋”的路线成长，随着生活的惯性一直往前走。</strong><br><br>
    
<strong>年轻的时候，几乎没有人会觉得自己的将来会有多差，认定美好的生活会自然到来。</strong><br><br>
    
<strong>即使暂时说不清具体该怎么做，但有一颗十足的信心就足够了，毕竟年轻无敌嘛！</strong><br><br>
    
<strong>然而现实并不总是和我们想象的那样。</strong><br><br>
    
<strong>在这颗十足的信心陪伴多年之后，大多数人发现自己并没有变得更加特别，而是在不断地顺从社会规则和应对生活烦恼中开始随波逐流：</strong><br><br>
    
<strong>该刷手机刷手机、该打游戏打游戏，没有多少压力，也没有多少动力，反正日子还过得去，希望也还在心里。</strong><br><br>
    
<strong>偶尔挣扎呐喊一声，而后继续做着短视的选择，沉溺眼前的安逸。</strong><br><br>
    
<strong>他们浑然不知这个世界的运行规则，不知事物的构成框架，不清楚努力的方法路径，也不清楚自己真正想要什么，能做什么，最后会成为什么。</strong><br><br>
    
<strong>就像一个睁不开眼睛的人，根本看不到眼前还有另外一个世界。</strong><br><br>
    
<strong>迷迷糊糊到了某个年纪，他们突然发现自己对这个世界已经无能为力了。</strong><br><br>
    
<strong>梦想和现实落差巨大，生活和工作压力缠身，而优秀的同龄人已绝尘而去。</strong><br><br>
    
<strong>一时间焦虑与急躁攻心，悔恨与绝望盖顶，万念俱灰却又如梦初醒：</strong><br><br>
    
<strong>“为什么没有早点知道这个世界的真相？为什么没有在最好的年纪里及时觉醒？”</strong><br><br>
    
<strong>但即使含泪拷问，一切也似乎都晚了，毕竟人生是个单行道，无法从头再来。</strong><br><br>
    
<strong>最后不得不敲碎那颗高傲的心，在无奈和叹息中默默接受平庸的人生。</strong></p>
    
</blockquote>

<img src="https://files.sunguoqi.com/images/202311250220276.webp"/>

这本书对我的影响其实很大，它让我开始深度反思过去。

我们为什么要学习？为什么要参加高考？为什么上了大学又为什么选择了现在所学的专业，为什么考研？

很多时候，我们没有一个清晰明确的目标，而是被家长、被社会、被时代推着往前走。

18 岁以前，我们为了高考而拼命读书，但山的那边究竟是什么？

“上了大学你们就自由了！”，真是如此吗？

从满怀热情到渐渐佛系，后来，我们发现大学也不过如此。

这是自然成长必须经历的陷阱。

更多时候，我们并非人生的导演，而是生活的演员。

### 你永远无法准备好

2019 年，库克在斯坦福大学的演讲中有这样一段话：

完整视频链接：[点我](https://www.bilibili.com/video/BV1p4411G7E6)

<blockquote>
<p>
<i>Fourteen years ago, Steve stood on this stage and told your predecessors: “Your time is limited, so don’t waste it living someone else’s life.” Here’s my corollary: “Your mentors may leave you prepared, but they can’t leave you ready.”</i><br><br>

<strong>14 年前，乔布斯站在这个讲台上告诉你们的前辈：“你的时间是有限的。所以不要浪费时间过其他人的生活。”我想要告诉你们的是：“导师们也许能让你做好准备，但你永远无法准备好。”</strong><br><br>

<i>When Steve got sick, I had hardwired my thinking to the belief that he would get better. I not only thought he would hold on, I was convinced, down to my core, that he’d still be guiding Apple long after I, myself, was gone. Then, one day, he called me over to his house and told me that it wasn’t going to be that way.Even then, I was convinced he would stay on as chairman. That he’d step back from the day to day but always be there as a sounding board.</i><br><br>

<strong>乔布斯生病的时候，我坚信他会好起来。我不仅觉得他会坚持下去，而且还相信即便在我过世许久之后，他都会继续引导苹果。然后，有一天他把我叫到他家里，告诉我事情不是我想象的那样。即使在那时，我都坚信他会继续担任董事长。即使他不再管理日常事务，也会作为决策咨询人常伴左右。</strong><br><br>

<i>But there was no reason to believe that. I never should have thought it. The facts were all there. And when he was gone, truly gone, I learned the real, visceral difference between preparation and readiness. It was the loneliest I’ve ever felt in my life. By an order of magnitude. It was one of those moments where you can be surrounded by people, yet you don’t really see, hear or feel them. But I could sense their expectations.</i><br><br>

<strong>可是这样的想法是没有道理的，我不应该这样欺骗自己。因为事实都摆在那里。当他真正走了之后，我才明白了“做准备”和“准备好了”的本质区别。那是我一生中最孤独的时刻。这些时刻就像是你虽被人群包围，但是却无法真实地看见、听到和感知他们。但我可以感受到他们的期望。</strong><br><br>

<i>When the dust settled, all I knew was that I was going to have to be the best version of myself that I could be. I knew that if you got out of bed every morning and set your watch by what other people expect or demand, it’ll drive you crazy. </i><br><br>

<strong>当事情尘埃落定，我唯一知道的是，我必须努力成为我能达到的最好的自己。我明白那种每天早上起床，整天都要按照其他人对你的期待和需求去安排事务的感觉，这种感觉简直可以把人逼疯。</strong><br><br>

<i>So what was true then is true now. Don’t waste your time living someone else’s life. Don’t try to emulate the people who came before you to the exclusion of everything else, contorting into a shape that doesn’t fit.It takes too much mental effort – effort that should be dedicated to creating and building. You’ll waste precious time trying to rewire your every thought, and, in the mean time, you won’t be fooling anybody. </i><br><br>

<strong>正如乔布斯 14 年前所说的那样，不要浪费你的时间去过其他人的生活。彼时此时都适用。不要试图模仿前人，放弃其他所有，逼迫自己成为不合自己心意的样子。这会花掉太多精力，而这些精力本应该用来创造和建设。试图重塑你的每个想法，简直就是在浪费宝贵的时间，同时，别人也能看出你在假装。</strong><br><br>

<i>Graduates, the fact is, when your time comes, and it will, you’ll never be ready. But you’re not supposed to be. Find the hope in the unexpected. Find the courage in the challenge. Find your vision on the solitary road.</i><br><br>

<strong>毕业生们，事实是，当该你上场时，这一刻终将到来，你永远也不可能准备好。但你也不需要准备好。去始料未及处找寻希望，去挑战中寻求勇气，在孤独道路上认清你的方向。</strong><br><br>

<i>Don’t get distracted. There are too many people who want credit without responsibility. Too many who show up for the ribbon cutting without building anything worth a damn.</i><br><br>

<strong>别分心。总有太多人只想要荣誉，不愿担责任。总有太多人登台剪彩却毫无建树。</strong><br><br>

<i>Be different. Leave something worthy. And always remember that you can’t take it with you. You’re going to have to pass it on.</i><br><br>

<strong>保持与众不同，留下有价值的东西。始终记住你带不走你所建设的东西，你得将它们传下去。</strong><br><br>

</p>
</blockquote>

等准备好了再去旅行。

等准备好了再去创业。

等准备好了再去做自媒体。

等准备好了再去追逐爱情。

事实上，我们永远无法准备好，完成比完美更重要。

## 你好，蔚来！你好，未来！

2022 年 2 月 8 号，我收到了一封邮件。

<img src="https://files.sunguoqi.com/images/202311250219037.webp"/>

2023 年 1 月 9 号，我决定放手一搏。

<img src="https://files.sunguoqi.com/images/202311250219031.webp"/>

去始料未及处找寻希望，在挑战中寻求勇气。

你好，蔚来！你好，未来！再见，2022！
