---
title: "行则将至，未来可期，和 2023 好好说声再见吧！"
description: "告别校园，踏入职场。离开了安徽，来到广东，去过西藏。爬过凌晨的山，见过夜里的海......"
pubDate: "2024-02-20"
categories: ['年终总结']
---

<!-- heroImage: "https://files.sunguoqi.com/images/202402191920157.webp" -->

曾看过一幅漫画，名字叫《11 辈子》。

<!-- <div style="max-height:500px;overflow:auto;margin-bottom:10px;">
  <img width="100%" style="max-height:100% !important" src="https://files.sunguoqi.com/images/202402170104110.webp" >
</div> -->

用一辈子写诗，用一辈子造物，用一辈子探寻真理......

倘若我可以活到 70 岁，那我的人生便还剩下七辈子。

<img src="https://files.sunguoqi.com/images/202402192341747.webp"/>

2023 年，是我这辈子的第一年。

这一年，我告别了校园，踏入了职场。离开了安徽，来到广东，去过西藏。爬过凌晨的山，见过夜里的海，在南方的天气里，骑行过 1500 公里。在远方的拉萨，目睹雄伟的布达拉宫，感受过最虔诚的信仰。

<!-- ![](https://files.sunguoqi.com/images/202402191627471.webp)
![](https://files.sunguoqi.com/images/202402191627408.webp)
![](https://files.sunguoqi.com/images/202402191627828.webp)
![](https://files.sunguoqi.com/images/202402191627804.webp)
![](https://files.sunguoqi.com/images/202402191627018.webp)
![](https://files.sunguoqi.com/images/202402191626181.webp)
![](https://files.sunguoqi.com/images/202402191626157.webp)
![](https://files.sunguoqi.com/images/202402191626599.webp)
![](https://files.sunguoqi.com/images/202402191626149.webp)
![](https://files.sunguoqi.com/images/202402191625402.webp)
![](https://files.sunguoqi.com/images/202402191625521.webp)
![](https://files.sunguoqi.com/images/202402191624432.webp)
![](https://files.sunguoqi.com/images/202402191624255.webp)
![](https://files.sunguoqi.com/images/202402191624221.webp)
![](https://files.sunguoqi.com/images/202402191623730.webp)
![](https://files.sunguoqi.com/images/202402191623763.webp)
![](https://files.sunguoqi.com/images/202402191622382.webp)
![](https://files.sunguoqi.com/images/202402191621379.webp) -->

## 告别校园

2023 年，是我学生时代落幕的一年。

<img src="https://files.sunguoqi.com/images/202402191634800.webp"/>

感慨时光飞逝，入学时的场景犹在眼前。

对未来充满憧憬的少年，拖着笨重的行李，在一个深夜，来到这里......

### 回首大学生涯

大学四年，有很多难忘的瞬间。

19 年和测绘二班的同学一起跨年。

<div align="center">
<img width="50%" src="https://files.sunguoqi.com/images/202402191636564.webp"/>
</div>

20 年和地信一班的同学一起参加野外实习。

<img  src="https://files.sunguoqi.com/images/202402191648477.webp"/>

21 年轰轰烈烈的校园草地音乐节。

<img  src="https://files.sunguoqi.com/images/202402191648095.webp"/>

22 年橘色的日落，在校图书馆。

<img src="https://files.sunguoqi.com/images/202402191648443.webp"/>

大学四年去过一些地方，合肥、南京、滁州、寿县。

<img src="https://files.sunguoqi.com/images/202402191649199.webp"/>

看过玄武湖、天目湖，爬过舜耕山、琅琊山。

<img src="https://files.sunguoqi.com/images/202402191649041.webp"/>

<img src="https://files.sunguoqi.com/images/202402191649903.webp"/>

感受过淮南，这座城市的人间烟火。

<img src="https://files.sunguoqi.com/images/202402191650474.webp"/>

体验过测绘外业的艰苦。

<img src="https://files.sunguoqi.com/images/202402191650293.webp"/>


也曾在某些不眠的夜晚，研究过一些根本看不懂的程序。

<img src="https://files.sunguoqi.com/images/202402191650465.webp"/>


留下过一些美好且珍贵的记忆。

<img src="https://files.sunguoqi.com/images/202402191650618.webp"/>


在迷雾中寻找方向，在约束中探索世界，我的大学生活如此存档。

<img src="https://files.sunguoqi.com/images/202402191650049.webp"/>


## 生活健康

23 年居住过两个城市。合肥和广州。

没有生活经验，租房、吃饭、理财都成了要直接的问题。真正安稳下来，才深知生活不易。

<img src="https://files.sunguoqi.com/images/202402191737516.webp"/>


### 在合肥的三个月

在合肥居住的三个月，没去过太多地方，逛过淮河路，走过文化馆，爬过大蜀山。

<img src="https://files.sunguoqi.com/images/202402191738487.webp"/>

<img src="https://files.sunguoqi.com/images/202402191738909.webp"/>

<img src="https://files.sunguoqi.com/images/202402191747516.webp"/>

### 在广州的六个月

在广州生活的半年时间，去过两次珠海，一次江门、惠州、佛山、中山、顺德。

去过广州塔、北京路、沙面、海鸥岛、南沙天后宫、西坊大院、十九涌、水声水库、崖口海岸，爬过白云山、火炉山、大南山，吃过现摘的荔枝，喝过早茶。

在珠海，走过情侣路，目睹过澳门的纸醉金迷，隔海相望港珠澳大桥，拍过最美的日月贝。

<!-- ![](https://files.sunguoqi.com/images/202402191739173.webp)
![](https://files.sunguoqi.com/images/202402191740404.webp)
![](https://files.sunguoqi.com/images/202402191741984.webp)
![](https://files.sunguoqi.com/images/202402191740736.webp)
![](https://files.sunguoqi.com/images/202402191741441.webp)
![](https://files.sunguoqi.com/images/202402191741362.webp)
![](https://files.sunguoqi.com/images/202402191741377.webp)
![](https://files.sunguoqi.com/images/202402191742255.webp)
![](https://files.sunguoqi.com/images/202402191742115.webp)
![](https://files.sunguoqi.com/images/202402191743306.webp)
![](https://files.sunguoqi.com/images/202402191744810.webp)
![](https://files.sunguoqi.com/images/202402191749187.webp) -->

### 我的减肥尝试

23 年的生活一直在路上，也在减肥的路上，在健康的路上。

由于不良的生活习惯，六月份毕业时，我整个人显的十分臃肿。

直到我的体重来到了 170 斤+，我才意识到问题的严重性。

办了健身卡、坚持跑步、控制饮食、好好睡觉。四个月的时间，我减掉了大概 20 斤体重，身体也变得更加健康。

### 我的骑行探索

大一的时候，受室友影响，我买了一辆 500 块的山地车，骑了大概半个学期。

<img src="https://files.sunguoqi.com/images/202402191821112.webp"/>

后来因为疫情，这辆车就报废了。大三的时候我又买了一辆喜德盛。

<img src="https://files.sunguoqi.com/images/202402191822166.webp"/>

可惜暑假的时候，车被偷了。再后来就是今年七月份，我入坑了一辆捷安特的平把公路车。

<img src="https://files.sunguoqi.com/images/202402191822204.webp"/>

骑着他去过一次珠海，然后就想换弯把公路了。十二月份的时候，我卖掉了他，换了一辆佳沃。

<img src="https://files.sunguoqi.com/images/202402191930086.webp"/>

骑着“Java 鱼雷 6-top”我去过了很多地方，留下了很多美好的回忆。

<!-- <iframe src="https://bicycling.sunguoqi.com" width="100%" height="800" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->

<img src="https://files.sunguoqi.com/images/202402191823452.webp"/>

### 我的西藏之旅

年底，我辞掉了广州的工作，乘坐 Z264 号列车前往了拉萨，全程五千公里。

<img src="https://files.sunguoqi.com/images/202402191906327.webp"/>

24 号下午出发，历经 53 个小时，我终于来到了世界屋脊。

一周的时间，我去过拉萨、山南、日喀则和林芝。见过布达拉宫、大昭寺、羊湖、卡若拉冰川、雅鲁藏布大峡谷和南迦巴瓦峰。

回到老家后，我花了几天时间，写了一篇三千字的游记来纪念这场旅程，欢迎各位阅读。

https://blog.sunguoqi.com/posts/2c20bbfc

<img src="https://files.sunguoqi.com/images/202402160320298.webp"/>

<img src="https://files.sunguoqi.com/images/202402160329760.webp"/>

<img src="https://files.sunguoqi.com/images/202402160334660.webp"/>

<img src="https://files.sunguoqi.com/images/202402160342589.webp"/>

<img src="https://files.sunguoqi.com/images/202402160344570.webp"/>

## 职业规划

是的，毕业半年，我就辞掉了工作。为什么要辞职呢？

其实并非一时冲动，更大程度上是因为我自己的职业规划。

我目前在做的岗位是 Web 前端开发工程师，预计未来的很长一段时间仍是。而在一年前，我甚至都不了解 Web 开发（那时的我，只是对 Web 开发充满兴趣，复制粘贴写过一点代码而已）。

有幸得遇贵人相助，23 年年初我来到了合肥蔚来汽车实习。

https://blog.sunguoqi.com/posts/84b12bae

### 在蔚来的实习经历

未曾顾及繁星，也许久未见夕阳......

<img src="https://files.sunguoqi.com/images/202402191832280.webp"/>

那时的我是实打实的菜鸟（现在也是，emmm，比之前好点～）。

为了跟上大公司的"流水线"，我需要花更多的时间去研究代码。

那个春天里，除了学习和工作以外，我几乎没有任何其他时间可以支配。

<img src="https://files.sunguoqi.com/images/202402191833887.webp"/>

好在，我是真心喜欢这份工作。

也十分感谢这段经历，让我看清了未来的职业方向。

<img src="https://files.sunguoqi.com/images/202402191834165.webp"/>

### 我喜欢做前端开发

我喜欢折腾，搞开发就是折腾，我喜欢这个行业。

疫情的时候，居家隔离，因为不想上网课，我便开始研究起了电脑。

返校后的 C 语言实验课上，我领悟到了这个黑乎乎窗口的强大能力，撸起袖子，便准备好好研究一番～

<img src="https://files.sunguoqi.com/images/202402191835333.webp"/>

终端太丑了，后来我想给程序加上图形界面，于是便研究起 C#......

<img src="https://files.sunguoqi.com/images/202402191836229.webp"/>

写好的东西不能直接分享，打包后的运行文件还需要安装，甚至因为环境问题跑不起来。因为种种原因，我对桌面 GUI 开发完全失去了兴趣。

接触到 Web 开发是因为搭建个人博客。从域名注册，到网站部署，Web 项目的简单易用、拿来即用，让我欣喜若狂。

<img src="https://files.sunguoqi.com/images/202402191836603.webp"/>

### 在图慧的工作

蔚来没有 HC，所以我还要另谋生路。机缘巧合下，我便来到了广州这家公司，准备大展鸿图。

但......

工作一段时间后发现，小公司的模块分工以及制度建设的确一言难尽，所以也早早便有了想要离开的念头。

<img src="https://files.sunguoqi.com/images/202402191837945.webp"/>

### 为自己打工

在工作中，我们都有两个老板。

第一个老板是你的上司。你按照要求，完成任务，付诸劳动，换取薪水......

第二个老板则是你自己。你要成为怎样的人，在工作中获得什么样的成长，完成哪些的目标，是这个老板对你的要求。

我其实还挺喜欢工作的，因为在工作中我可以收获成长，也就是所谓的为自己打工。

量变引起质变，在工作中自我驱动、自我成长，进而实现自我突破、自我迭代，或许在未来的某一天，我们便可以摆脱第一个老板，成为只为自己打工甚至不打工的人。

<img src="https://files.sunguoqi.com/images/202402191837163.webp"/>

## 未来你好

### 2024 填坑计划

我喜欢编程的创造力，喜欢前端开发。迫不及待的，想做自己的产品。

过去的一年，不知不觉间，我竟然挖了九个坑，2024 年看来有的学了～

| 项目名       | 简介                   | 开发进度 | 仓库地址                                   |
| ------------ | ---------------------- | -------- | ------------------------------------------ |
| Home         | 个人简介、主页、引导页 | 60%      | https://github.com/sun0225SUN/home         |
| Blog         | 个人博客，学习&随笔    | 90%      | https://github.com/sun0225SUN/blog         |
| Brain        | 知识库、第二大脑       | 10%      | https://github.com/sun0225SUN/brain        |
| Camera       | 摄影相册               | 5%       | https://github.com/sun0225SUN/camera       |
| Camera Tools | 摄影工具箱             | 0%       | https://github.com/sun0225SUN/camera-tools |
| Bicycling    | 骑行主页               | 10%      | https://github.com/sun0225SUN/bicycling    |
| Life Map     | 人生地图、点亮足迹     | 0%       | https://github.com/sun0225SUN/life-map     |
| Coder        | 闪闪发光的程序们       | 1%       | https://github.com/sun0225SUN/coder        |
| Starter      | 前端项目起手架模版     | 50%      | https://github.com/sun0225SUN/starter      |

### 2024 任务清单

第一次列出年度任务清单，希望今年能至少完成个 80% 吧。

- [X] 登顶五岳之首
- [X] 去北京工作
- [ ] 去新疆旅行
- [X] <del>入职一家中厂</del> 加入了一家创业公司
- [ ] 成功减重 30 斤
- [ ] 骑行 2024 公里
- [ ] 学习理财存点钱
- [ ] <del>买一台全画幅微单</del>半画幅
- [ ] 完整读几本非技术类书籍 (5+)
- [X] 面基更多志同道合的朋友 (10+)


