---
title: "人生 21 岁，版本更新日志"
description: "生活既是我们的甲方，又是我们的乙方。善良正直，温柔体贴，风趣幽默，知足上进......我们每个人都应该做自己的产品经理，清晰我们每一步前进的方向，不断地自我突破，自我迭代。"
pubDate: "2021-02-25"
categories: ['生日快乐']
---

<!-- heroImage: "https://files.sunguoqi.com/images/202311220210343.webp" -->

- 【重构】对人生方向进行了重写，励志做一名优秀的程序猿。
- 【优化】摒弃了一些不必要的圈子，结识了更多志同道合的朋友。
- 【新增】新增考研计划，跨考计算机专业，院校待定。
- 【修复】修复了一些已知 Bug，优化了生活体验。

```txt
Processing 21% |█ █ ▎        |
```

当我们出生时，我们被初始化。

外貌身材是我们的 UI，生活是我们的核心业务。

在整个生命周期内，我们需要不断地学习，掌握各种技能，不断地增长自己的阅历，接触更多的人和事。

期间，我们会遇到各种各样的 BUG，我们需要不停地调试，修复，优化甚至是重构。

但同时，这个世界中有我们喜欢的人，有我们所热爱的事情。

生活既是我们的甲方，又是我们的乙方。

善良正直，温柔体贴，风趣幽默，知足上进。。。

我们每个人都应该做自己的产品经理，清晰我们每一步前进的方向，不断地自我突破，自我迭代。

浑浑噩噩，当我意识到要切切实实规划自己未来的时候，已经 21 岁了。

但也还好，才 21 岁，未来充满着无限可能。

承蒙时光不弃，勇敢地去追逐自己的未来吧！

祝自己 21 岁生日快乐🎂，生活值得被热爱

![](https://files.sunguoqi.com/images/202311220210343.webp)