---
title: "奔跑在自己的时区里，你好哇，我的 22 岁！"
description: "22 岁，我将满怀热情，全心全意投入到我所热爱的事业中。去打磨性格，去沉淀技术，去创造价值！"
pubDate: "2023-02-25"
categories: ['生日快乐']
---

<!-- heroImage: "https://files.sunguoqi.com/images/202311220240978.webp" -->

<div style="text-align: center; text-indent: 0">

<h2>再见，校园</h2>

  <p>23 考研尘埃落定，有人积极准备复试，有人匆忙投放简历。</p>
  <p>在这个阶段，似乎每个人都略显恐慌。但面对未来的不确定性，我们好像又无能为力。</p>
  <p>于我而言，我决定离开校园，去直面未来的不确定。</p>

<h2> 你好，"蔚来" </h2>

  <p>非科班，本科在读，没有经历被八股文、算法的折磨，我便来到了"蔚来"。</p>
  <p>这听起来简直不可思议，但命运的确将我带到了这里。</p>
  <p>其间当然有贵人相助，但于我而言，我将其归结为"运气"。</p>

<h2> 与蔚来同行，一起向未来！</h2>

  <p>在蔚来工作了一周，我确信，这是我想要的未来。</p>
  <img width="600px" src="https://files.sunguoqi.com/images/202311250039201.webp"/>
  <img width="600px" src="https://files.sunguoqi.com/images/202311250040895.webp"/>

<h2> 22 岁，生日快乐</h2>

  <p>22 岁，我将满怀热情，全心全意投入到我所热爱的事业中。去打磨性格，去沉淀技术，去创造价值！</p>

</div>

<img width="800px" src="https://files.sunguoqi.com/images/202311250041321.webp"/>

<blockquote style="text-align: center; text-indent: 0">
<p><strong>纽约时间比加州时间早三个小时，</strong></p>
<p><i>New York is 3 hours ahead of California,</i></p>
<p><strong>但加州时间并没有变慢。</strong></p>
<p><i>but it does not make California slow.</i></p>
<p><strong>有人 22 岁就毕业了，</strong></p>
<p><i>Someone graduated at the age of 22,</i></p>
<p><strong>但等了五年才找到好的工作！</strong></p>
<p><i>but waited 5 years before securing a good job!</i></p>
<p><strong>有人 25 岁就当上 CEO，</strong></p>
<p><i>Someone became a CEO at 25,</i></p>
<p><strong>却在 50 岁去世。</strong></p>
<p><i>and died at 50.</i></p>
<p><strong>也有人迟到 50 岁才当上 CEO，</strong></p>
<p><i>While another became a CEO at 50,</i></p>
<p><strong>然后活到 90 岁。</strong></p>
<p><i>and lived to 90 years.</i></p>
<p><strong>有人依然单身，</strong></p>
<p><i>Someone is still single,</i></p>
<p><strong>同时也有人已婚。</strong></p>
<p><i>while someone else got married.</i></p>
<p><strong>奥巴马 55 岁就退休，</strong></p>
<p><i>Obama retires at 55,</i></p>
<p><strong>川普 70 岁才开始当总统。</strong></p>
<p><i>but Trump starts at 70.</i></p>
<p><strong>世上每个人本来就有自己的发展时区。</strong></p>
<p><i>Absolutely everyone in this world works based on their Time Zone.</i></p>
<p><strong>身边有些人看似走在你前面，</strong></p>
<p><i>People around you might seem to go ahead of you,</i></p>
<p><strong>也有人看似走在你后面。</strong></p>
<p><i>some might seem to be behind you</i></p>
<p><strong>但其实每个人在自己的时区有自己的步程。</strong></p>
<p><i>But everyone is running their own RACE, in their own TIME.</i></p>
<p><strong>不用嫉妒或嘲笑他们。</strong></p>
<p><i>Don’t envy them or mock them.</i></p>
<p><strong>他们都在自己的时区里，你也是！</strong></p>
<p><i>They are in their TIME ZONE, and you are in yours!</i></p>
<p><strong>生命就是等待正确的行动时机。</strong></p>
<p><i>Life is about waiting for the right moment to act.</i></p>
<p><strong>所以，放轻松。</strong></p>
<p><i>So, RELAX.</i></p>
<p><strong>你没有落后。</strong></p>
<p><i>You’re not LATE.</i></p>
<p><strong>你没有领先。</strong></p>
<p><i>You’re not EARLY.</i></p>
<p><strong>在命运为你安排的属于自己的时区里，一切都准时。</strong></p>
<p><i>You are very much ON TIME, and in your TIME ZONE Destiny set up for you.</i></p>
</blockquote>

## 去年此时

![](https://files.sunguoqi.com/images/202311250003483.webp)

![](https://files.sunguoqi.com/images/202311250002786.webp)

![](https://files.sunguoqi.com/images/202311250002184.webp)

![](https://files.sunguoqi.com/images/202311250002606.webp)

![](https://files.sunguoqi.com/images/202311250002861.webp)

