body {
  --uno: antialiased;
  color: theme("colors.foreground");
  background-color: theme("colors.background");
  font-family: theme("fontFamily.sans");
  line-height: normal;
  text-align: left;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  min-height: 100vh;

  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.04) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 0, 0, 0.04) 1px, transparent 1px);
  background-size: 7px 7px;
}

a,
article.heti a,
article.heti a code {
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  /* border-bottom: solid 2px; */
  /* border-color: theme("colors.foreground"); */
  padding: 2px;

  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

a:hover,
article.heti a:hover,
article.heti a code:hover {
  text-decoration-line: none;
}


a:hover {
  color: theme("colors.background");
  background-color: theme("colors.foreground");
  /* border-bottom: solid transparent 2px; */
  /* text-decoration: none; */
}

a.normal {
  /* border: none; */
  transition: none;
  text-decoration: none;
}

a.normal:hover {
  color: inherit;
  background-color: transparent;
}

article.heti a:hover {
  padding-block-end: 0px;
  border-block-end: 1px solid rgba(0, 0, 0, 0);
}

article.heti a:has(code) {
  transition: none;
  text-decoration: none;
}

article.heti a:has(code):hover {
  color: inherit;
  background-color: transparent;
}

article.heti code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

article.heti a code:hover {
  /* color: theme("colors.background"); */
  /* background-color: theme("colors.foreground"); */
  /* border-bottom: solid transparent 2px; */
  color: #f9f2f4;
  background-color: #c7254e;
}


/*** Twikoo 评论区样式修复 ***/

/* 评论区图片内联样式 */
.tk-owo-emotion, .twikoo .OwO-item img {
  display: inline-block;
}

/* 评论回复样式 */
div.tk-main > div.tk-content > span:nth-child(1){
  display: block;
  margin-bottom: 0.5rem;
}

/* 评论区加载动画样式修复 */
.el-loading-spinner{
  left: 50%;

}

/* 点赞按钮样式 */
.tk-action a span{
  color: #363636;
}

/* hover 样式 */
.tk-action a:hover span{
  color: white;
}

/* 刷新设置按钮样式 */
#twikoo > div.tk-comments > div.tk-comments-container > div.tk-comments-title > span:nth-child(2) > span:nth-child(1),
#twikoo > div.tk-comments > div.tk-comments-container > div.tk-comments-title > span:nth-child(2) > span:nth-child(2) {
  color: #363636;
}

/*** 代码 copy 按钮 **/
body > div.container.contain-layout.m-a > main > article > div:nth-child(36) > pre > button{
  background-color: #363636;
  color: white;
}