{
  "name": "astro-theme-typography",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro check && astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "./scripts/new-post.sh",
    "update-theme": "./scripts/update-theme.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "astro": "^4.5.9",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.22",
    "@types/sanitize-html": "^2.9.5",
    "@unocss/reset": "^0.58.5",
    "@unocss/transformer-directives": "^0.58.5",
    "markdown-it": "^14.0.0",
    "sanitize-html": "^2.11.0",
    "unocss": "^0.58.5"
  }
}
